<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Media Player"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_stop_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Media Player"
            android:textSize="34sp" />

    </LinearLayout>

    <TextureView
        android:id="@+id/tv_preview"
        android:layout_width="640px"
        android:layout_height="480px" />

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="FPS: XXX"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="640px"
        android:layout_height="480px" />

</LinearLayout>